# FlickrTestProject

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/bit/flickertestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/flickertestproject/: FlickerApplication.java  Temp.java
app/src/main/java/com/bit/flickertestproject/data/: t.java
app/src/main/java/com/bit/flickertestproject/data/server/: FlickerResponseInterceptor.java  JacksonParserUtil.java  NetworkClient.java
app/src/main/java/com/bit/flickertestproject/data/server/model/: FlickerFeedResponse.java  Item.java  Media.java
app/src/main/java/com/bit/flickertestproject/data/server/service/: FlickerFeedService.java
app/src/main/java/com/bit/flickertestproject/util/: CircleTransform.java  Constants.java  Utils.java  ZoomableImageView.java
app/src/main/java/com/bit/flickertestproject/view/feed/: FlickerFeedActivity.java  FlickerFeedViewModel.java  FullScreenIVFragment.java
app/src/main/java/com/bit/flickertestproject/view/feed/adapter/: FeedAdapter.java
app/src/main/res/layout/: activity_flicker_feed.xml  feed_item_layout.xml  fragment_full_screen_iv.xml
app/src/main/res/values/: dimen.xml  flicker_popular_tags.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/bit/flickertestproject/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
